.box-bg[data-v-5faa61ca]{background-color:#f5f5f5;padding:5px 0}.city[data-v-5faa61ca]{display:flex;flex-direction:row;align-items:center;justify-content:flex-start;margin-left:4px}.input-view[data-v-5faa61ca]{display:flex;flex-direction:row;flex:1;background-color:#f8f8f8;height:30px;border-radius:15px;padding:0 15px;flex-wrap:nowrap;margin:7px 0;line-height:30px}.input-uni-icon[data-v-5faa61ca]{line-height:30px}.nav-bar-input[data-v-5faa61ca]{height:30px;line-height:30px;padding:0 5px;font-size:12px;background-color:#f8f8f8}
