.new-page__text[data-v-aa1f8761]{font-size:14px;color:#666}.root[data-v-aa1f8761]{display:flex;flex:1;flex-direction:column}.page-body[data-v-aa1f8761]{flex:1;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;padding-top:50px}.new-page__text-box[data-v-aa1f8761]{padding:20px}.new-page__color[data-v-aa1f8761]{display:flex;width:200px;height:100px;justify-content:center;align-items:center}.new-page__color-text[data-v-aa1f8761]{font-size:14px;color:#fff;line-height:30px;text-align:center}.new-page__button-item[data-v-aa1f8761]{margin-top:15px;width:300px}
