.header[data-v-b7c1f172]{display:flex;flex-direction:row;flex-wrap:wrap}.margin[data-v-b7c1f172]{display:flex;height:200px;margin:10px;overflow:hidden;border-radius:5px;border:1px #eee solid;box-sizing:border-box}.margin-item[data-v-b7c1f172]{display:flex;flex:1}.box[data-v-b7c1f172]{display:flex;align-items:center;justify-content:center;flex:1}.actions[data-v-b7c1f172]{display:flex;flex-direction:row;align-items:center}.action-label[data-v-b7c1f172]{flex-shrink:0;width:50px;margin-left:10px;margin-right:10px;font-size:12px}
