.root[data-v-6992484c]{height:100%;display:flex;flex-direction:column;background-position:center center;background-repeat:no-repeat}.shake-up[data-v-6992484c],.shake-down[data-v-6992484c]{height:50%;overflow:hidden;transition:all .5s ease-in-out;-webkit-transition:all .5s ease-in-out;background:#333}.up[data-v-6992484c]{transform:translateY(-50%);-webkit-transform:translateY(-50%)}.down[data-v-6992484c]{transform:translateY(50%);-webkit-transform:translateY(50%)}uni-image[data-v-6992484c]{height:100%;width:100%}
