.example[data-v-8cd65a01]{display:flex;justify-content:center;align-items:center;height:150px;background-color:#fff}.example-body[data-v-8cd65a01]{padding:10px 20px 0}.transition-button[data-v-8cd65a01]{width:100%;flex:1;margin-bottom:10px}.example[data-v-8cd65a01] .transition{display:flex;justify-content:center;align-items:center;width:100px;height:100px;border-radius:5px;text-align:center;background-color:#4cd964;box-shadow:0 0 5px 1px rgba(0,0,0,.2)}.text[data-v-8cd65a01]{font-size:14px;color:#fff}
